# ghdemoreponov18

./: 3.5 Transient sensitive data is.txt  DynamicTextbox.razor  PCI-Secure-Software-Standard-v1_2_1.pdf.docx  README.md  adam.cs  adam2.py  adam3tests.cs  adamtests1.cs  calculator.cs  control6.txt  dockerfile  gh-copilot-demo.sln  long python file.py  package.json  pccdss.md
.github/: copilot-instructions.md
ADVWRKS/: ADVWRKS.sqlproj
ADV_DB/: AW2014FullTextCatalog.FullTextCatalog.sql  AdventureWorks2014.Database.sql  HumanResources.Department.Table.sql  HumanResources.Employee.Table.sql  HumanResources.EmployeeDepartmentHistory.Table.sql  HumanResources.EmployeePayHistory.Table.sql  HumanResources.HRResumeSchemaCollection.XmlSchemaCollection.sql  HumanResources.JobCandidate.Table.sql  HumanResources.Schema.sql  HumanResources.Shift.Table.sql  HumanResources.uspUpdateEmployeeHireInfo.StoredProcedure.sql  HumanResources.uspUpdateEmployeeLogin.StoredProcedure.sql  HumanResources.uspUpdateEmployeePersonalInfo.StoredProcedure.sql  HumanResources.vEmployee.View.sql  HumanResources.vEmployeeDepartment.View.sql  HumanResources.vEmployeeDepartmentHistory.View.sql  HumanResources.vJobCandidate.View.sql  HumanResources.vJobCandidateEducation.View.sql  HumanResources.vJobCandidateEmployment.View.sql  Person.AdditionalContactInfoSchemaCollection.XmlSchemaCollection.sql  Person.Address.Table.sql  Person.AddressType.Table.sql  Person.BusinessEntity.Table.sql  Person.BusinessEntityAddress.Table.sql  Person.BusinessEntityContact.Table.sql  Person.ContactType.Table.sql  Person.CountryRegion.Table.sql  Person.EmailAddress.Table.sql  Person.IndividualSurveySchemaCollection.XmlSchemaCollection.sql  Person.Password.Table.sql  Person.Person.Table.sql  Person.PersonPhone.Table.sql  Person.PhoneNumberType.Table.sql  Person.Schema.sql  Person.StateProvince.Table.sql  Person.vAdditionalContactInfo.View.sql  Person.vStateProvinceCountryRegion.View.sql  Production.BillOfMaterials.Table.sql  Production.Culture.Table.sql  Production.Document.Table.sql  (+95 more)
BrowserBowserApp/: BrowserBowserApp.sln  README.md
BrowserBowserApp/BrowserBowserApp/: AboutBox.Designer.cs  AboutBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  User.cs  Utils.cs  WebPopper.csproj  prompts.txt
BrowserBowserApp/BrowserBowserApp/Properties/: Resources.Designer.cs  launchSettings.json
FENIX ATC Source/: info.xml  logic.lua
addieapp1/chat-application/api/: ChatApplication.csproj  Startup.cs  appsettings.json
addieapp1/chat-application/api/Controllers/: ChatController.cs
addieapp1/chat-application/api/Models/: ChatRequest.cs
addieapp1/chat-application/api/Services/: OpenAIService.cs
adventureforms/FormsApp/: DataAccess.cs  FormsApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  app.config
(+121 files in other folders)
